VITE_API_BASE_URL_LOCAL = 'http://127.0.0.1:8000/api/loans/'
VITE_API_BASE_URL_DEPLOY = 'https://loan-web-application-backend.onrender.com/api/loans/'

# Vite environment variables have to start with the word VITE